/*styles page*/

:root{
--transparent: rgba(0,0,0,0);
--textColor: grey;
--babyBlue: rgb(0, 174, 255);
--blueGrey: rgba(0, 174, 255, 0.473);
}

Body{
    margin: 0% ;
    display: flex;
    background-color: white;
}

.left{
    float: left;
}

.right{
    float: right;
}

/*Main Layout*/
.main-container {
    width: 100vw;
    height: 100vh;
    display: inline-grid;
    grid-template: repeat(10,1fr)/repeat(6,1fr);
    grid-template-areas:
        ". side-bar banner banner banner ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
        ". side-bar dashboard dashboard dashboard2 ."
}

.Square {
    font-size: 50%;
    text-align: center;
  }

#dashboard {
    min-width: 330px;
    grid-area: dashboard;
    background-color:var(--blueGrey);
    border: 1px black;
}  

#dashboard2 {
    min-width: 220px;
    grid-area: dashboard2;
    background-color: var(--blueGrey);
    border: 1px black;
} 

#side-bar {
    grid-area: side-bar;
    background-color: var(--babyBlue);
}

#banner {
    /*height: clamp(100px, 100%, 180px);*/
    grid-area: banner;
    background-color: white;
    box-shadow:  0px 10px 5px -5px grey;
}

/*SideBar Layout*/
.side-bar-container{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: 60px 40px repeat(6, 60px) 40px repeat(3, 60px);
    grid-template-columns: 1fr;
    min-width: 200px;
}

.side-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    flex-direction: column;
    background-color: var(--transparent);
    border: none;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-size: large;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    
}

.side-icon{
    display: flex;
    width: 75%;
    height: auto;
    margin: auto;
    justify-content: left;
}
.side-text{
    display: flex;
    width: 50%;
    height: auto;
    margin: auto;
    margin-left: 10%;
    justify-content: left;
}

.side-text:active{
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
}



/*Banner Layout-------------------------------------------------*/

.banner-Container{
    height: 100%;
    min-width: 550px;
    margin: auto;
    display: inline-grid;
    /*grid-template: repeat(3, 1fr)/repeat(5, 1fr);*/
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
        "search-bar search-bar  search-bar top-right top-right"
        "account account account bottom-right bottom-right"
        "account account account bottom-right bottom-right"
}

/*search container*/
#search-bar{
    grid-area: search-bar;
    background-color: var(--transparent);
}
.searchLayout{
    background: var(--transparent);
    text-align: center;
    display: flex;
    justify-content: left;
}
.searchInput{
    background-color:var(--babyBlue);
    width: 75%;
    margin: auto;
    margin-left: 0%;
    border-radius: 20px;
    border: none;
}
.search-Icon{
    height: 12%;
    width: 12%;
    margin: auto;
    margin-right: 2%;
    justify-content: center;
}

/*profile container*/
#top-right{
    grid-area: top-right;
    background-color: var(--transparent);
}
.profileLayout{
    margin: auto;
    background: var(--transparent);
    display: flex;
    justify-content: center;
}
.bannerText{
    margin-left: 0%;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bell{
    width: 10%;
    height: 10%;
    margin: auto;
    margin-right: 0%;
    justify-content: center;
}
.avatar{
    width: 15%;
    height: 15%;
    margin: auto;
    margin-right: 2%;
    margin-left: 4%;
    justify-content: center;
}
/*account container*/
#account{
    grid-area: account;
    background-color: var(--transparent);
}

.accountLayout{
    background: var(--transparent);
    text-align: left;
    display: flex;
    
}

.logo{
    width: 20%;
    height: 20%;
    margin: 0%;
    margin-left: 7%;
    margin-right: 2%;
}

/*button container*/
#bottom-right{
    grid-area: bottom-right;
    background-color: var(--transparent);
}

.buttonLayout{
    background: var(--transparent);
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: 25%;
}

.buttonStyle{
    cursor: pointer;
    background-color: var(--babyBlue);
    color: white;
    border-radius: 20px;
    border: none;
    min-width: 30%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:active {
    -webkit-transform: scale(0.97);
            transform: scale(0.97);
  }


/*Dashboard*/

.dashboard-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
}

.dashboard-item{
    background: linear-gradient(90deg, rgb(231, 3, 3) 20px, white 20px);
    box-shadow:  6px 6px 3px -3px rgba(168, 166, 166, 0.61);
    border: none;
    border-radius: 20px;
    text-align: left;
    margin: 5%;
}
.dashboard-item:hover{
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
}

.dashboard-text-box{
    margin-left: 25px;
    margin-right: 1%;
    background-color: var(--transparent);
    text-align: left;
    font-size: medium;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Dashboard2*/

.dashboard2-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
}


.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }






  